Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AvailabilityUpdaterConsumer
Bundle-SymbolicName: AvailabilityUpdaterConsumer
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.mtit.AvailabilityUpdaterConsumer.RecordActivator
Bundle-RequiredExecutionEnvironment: JavaSE-21
Automatic-Module-Name: AvailabilityUpdaterConsumer
Import-Package: com.mtit.BorrowingRecordProducer,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Export-Package: com.mtit.AvailabilityUpdaterConsumer
